spring.application.name=employeepayrollapp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_payroll
spring.datasource.username=employee_payroll
spring.datasource.password=bridgelabz@123


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.profiles.active=dev
logging.level.com.bridgelabz.employeepayrollapp=DEBUG
logging.level.root=INFO
environment=COMMON

